spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379

#spring.aop.proxy-target-class=true

cqrobot.port=6700
cqrobot.miao-qi-yu.password=q1w2e3r4
cqrobot.miao-qi-yu.username=13546860076
cqrobot.weibo.name=½£ÍøÈý¹Ù·½
cqrobot.weibo.uid=1761587065

cqrobot.groupId=650201758

#cqrobot.groupId=177203593

cqrobot.url=ws://193.112.9.197
